.pluginsPage {
  :global(.marketplaceBanner) {
    display: flex;
    align-items: center;
  }

  :global(.marketplaceContent) {
    flex: 1;
  }

  :global(.card .card__header) {
    display: grid;
    row-gap: 0.25rem;
    column-gap: 1rem;
    align-items: center;
    grid-template-columns: auto 1fr;

    > * {
      margin: 0;
    }

    :global(img) {
      width: 80px;
      grid-row: 1/4;
    }
  }

  :global(.pluginsContainer) {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  :global(.fit-content) {
    width: fit-content;
  }
}
